/**
 * Основная функция-триггер, запускаемая по расписанию
 * Создает экземпляр класса App и вызывает метод генерации ежедневного изображения
 */
function loop() {
  new App().generateDailyART();
}
